NEXT_PUBLIC_API_URL=http://localhost:1337/
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51JnNw3FUVxQwO3oI5x9xxjOOwZwvXDUMyVTYi9cRrk1MKUnr9tGb7rgchcT8OZjIEKsvJjFGN8ECYrPaUYkK6z2d00QdAYmn4B
